spotify-web-api-ts: ArtistsApi
Module: "apis/ArtistsApi"
Class ArtistsApi
Hierarchy
ArtistsApi
Index
Constructors
constructor
Properties
http
Methods
getArtist
getArtistAlbums
getArtistTopTracks
getArtists
getRelatedArtists
Constructors
constructor
new ArtistsApi(http: Http): ArtistsApi
Parameters
http: Http
Returns ArtistsApi
Properties
Private http
http: Http
Methods
getArtist
getArtist(artistId: string): Promise<{ external_urls: ExternalURL; followers: Followers; genres: string[]; href: string; id: string; images: Image[]; name: string; popularity: number; type: "artist"; uri: string }>
Get an Artist
Get Spotify catalog information for a single artist identified by their unique Spotify ID.
Parameters
artistId: string
The Spotify ID for the artist.
Returns Promise<{ external_urls: ExternalURL; followers: Followers; genres: string[]; href: string; id: string; images: Image[]; name: string; popularity: number; type: "artist"; uri: string }>
getArtistAlbums
getArtistAlbums(artistId: string, options?: types.GetArtistAlbumsOptions): Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
Get an Artist's Albums
Get Spotify catalog information about an artist's albums.
Parameters
artistId: string
The Spotify ID for the artist.
Optional options: types.GetArtistAlbumsOptions
Optional request information.
Returns Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
getArtistTopTracks
getArtistTopTracks(artistId: string, country: string): Promise<{ album: SimplifiedAlbum; artists: SimplifiedArtist[]; available_markets?: string[]; disc_number: number; duration_ms: number; episode?: undefined | false | true; explicit: boolean; external_ids: ExternalID; external_urls: ExternalURL; href: string; id: string; is_local: boolean; is_playable?: undefined | false | true; linked_from?: TrackLink; name: string; popularity: number; preview_url: string | null; restrictions?: Restrictions; track?: undefined | false | true; track_number: number; type: "track"; uri: string }[]>
Get an Artist's Top Tracks
Get Spotify catalog information about an artist's top tracks by country.
Parameters
artistId: string
The Spotify ID for the artist.
country: string
An ISO 3166-1 alpha-2 country code or the string from_token.
Returns Promise<{ album: SimplifiedAlbum; artists: SimplifiedArtist[]; available_markets?: string[]; disc_number: number; duration_ms: number; episode?: undefined | false | true; explicit: boolean; external_ids: ExternalID; external_urls: ExternalURL; href: string; id: string; is_local: boolean; is_playable?: undefined | false | true; linked_from?: TrackLink; name: string; popularity: number; preview_url: string | null; restrictions?: Restrictions; track?: undefined | false | true; track_number: number; type: "track"; uri: string }[]>
getArtists
getArtists(artistIds: string[]): Promise<{ external_urls: ExternalURL; followers: Followers; genres: string[]; href: string; id: string; images: Image[]; name: string; popularity: number; type: "artist"; uri: string }[]>
Get Several Artists
Get Spotify catalog information for several artists based on their Spotify IDs.
Parameters
artistIds: string[]
The Spotify IDs for the artists.
Returns Promise<{ external_urls: ExternalURL; followers: Followers; genres: string[]; href: string; id: string; images: Image[]; name: string; popularity: number; type: "artist"; uri: string }[]>
getRelatedArtists
getRelatedArtists(artistId: string): Promise<{ external_urls: ExternalURL; followers: Followers; genres: string[]; href: string; id: string; images: Image[]; name: string; popularity: number; type: "artist"; uri: string }[]>
Get an Artist's Related Artists
Get Spotify catalog information about artists similar to a given artist. Similarity is based on analysis of the Spotify community's listening history.
Parameters
artistId: string
The Spotify ID for the artist.
Returns Promise<{ external_urls: ExternalURL; followers: Followers; genres: string[]; href: string; id: string; images: Image[]; name: string; popularity: number; type: "artist"; uri: string }[]>
