spotify-web-api-ts: FollowApi
Module: "apis/FollowApi"
Class FollowApi
Hierarchy
FollowApi
Index
Constructors
constructor
Properties
http
Methods
areFollowingPlaylist
followArtists
followPlaylist
followUsers
getFollowedArtists
isFollowingArtists
isFollowingUsers
unfollowArtists
unfollowPlaylist
unfollowUsers
Constructors
constructor
new FollowApi(http: Http): FollowApi
Parameters
http: Http
Returns FollowApi
Properties
Private http
http: Http
Methods
areFollowingPlaylist
areFollowingPlaylist(playlistId: string, userIds: string[]): Promise<boolean[]>
Check if Users Follow a Playlist
Check to see if one or more Spotify users are following a specified playlist.
Parameters
playlistId: string
The Spotify ID of the playlist.
userIds: string[]
The Spotify IDs of the users.
Returns Promise<boolean[]>
followArtists
followArtists(artistIds: string[]): Promise<void>
Follow Artists
Add the current user as a follower of one or more artists.
Parameters
artistIds: string[]
The Spotify IDs of the artists.
Returns Promise<void>
followPlaylist
followPlaylist(playlistId: string, options?: types.FollowPlaylistOptions): Promise<void>
Follow a Playlist
Add the current user as a follower of a playlist.
Parameters
playlistId: string
The Spotify ID of the playlist.
Optional options: types.FollowPlaylistOptions
Optional request information.
Returns Promise<void>
followUsers
followUsers(userIds: string[]): Promise<void>
Follow Users
Add the current user as a follower of one or more Spotify users.
Parameters
userIds: string[]
The Spotify IDs of the users.
Returns Promise<void>
getFollowedArtists
getFollowedArtists(options?: types.GetFollowedArtistsOptions): Promise<{ cursors: Cursor; href: string; items: T[]; limit: number; next: string | null; total?: undefined | number }>
Get User's Followed Artists
Get the current user's followed artists.
Parameters
Optional options: types.GetFollowedArtistsOptions
Optional request information.
Returns Promise<{ cursors: Cursor; href: string; items: T[]; limit: number; next: string | null; total?: undefined | number }>
isFollowingArtists
isFollowingArtists(artistIds: string[]): Promise<boolean[]>
Check if Current User Follows Artists
Check to see if the current user is following one or more artists.
Parameters
artistIds: string[]
The Spotify IDs for the artists.
Returns Promise<boolean[]>
isFollowingUsers
isFollowingUsers(userIds: string[]): Promise<boolean[]>
Check if Current User Follows Users
Check to see if the current user is following one or more Spotify users.
Parameters
userIds: string[]
The Spotify IDs for the users.
Returns Promise<boolean[]>
unfollowArtists
unfollowArtists(artistIds: string[]): Promise<void>
Unfollow Artists
Remove the current user as a follower of one or more artists.
Parameters
artistIds: string[]
The Spotify IDs of the artists.
Returns Promise<void>
unfollowPlaylist
unfollowPlaylist(playlistId: string): Promise<void>
Unfollow a Playlist
Remove the current user as a follower of a playlist.
Parameters
playlistId: string
The Spotify ID of the playlist.
Returns Promise<void>
unfollowUsers
unfollowUsers(userIds: string[]): Promise<void>
Unfollow Users
Remove the current user as a follower of one or more Spotify users.
Parameters
userIds: string[]
The Spotify IDs of the users.
Returns Promise<void>
