spotify-web-api-ts: PlayerApi
Module: "apis/PlayerApi"
Class PlayerApi
Hierarchy
PlayerApi
Index
Constructors
constructor
Properties
http
Methods
addToQueue
getCurrentlyPlayingTrack
getMyDevices
getPlaybackInfo
getRecentlyPlayedTracks
pause
play
seek
setRepeat
setShuffle
setVolume
skipToNext
skipToPrevious
transferPlayback
Constructors
constructor
new PlayerApi(http: Http): PlayerApi
Parameters
http: Http
Returns PlayerApi
Properties
Private http
http: Http
Methods
addToQueue
addToQueue(uri: string, options?: DeviceIdOptions): Promise<void>
Add an Item to the User's Playback Queue
Add an item to the end of the user's current playback queue.
Parameters
uri: string
The uri of the track or episode to add to the queue.
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
getCurrentlyPlayingTrack
getCurrentlyPlayingTrack(options?: GetCurrentlyPlayingTrackOptions): Promise<CurrentlyPlaying>
Get the User's Currently Playing Track
Get the object currently being played on the user's Spotify account.
Parameters
Optional options: GetCurrentlyPlayingTrackOptions
Optional request information.
Returns Promise<CurrentlyPlaying>
getMyDevices
getMyDevices(): Promise<Device[]>
Get a User's Available Devices
Get information about a user's available devices.
Returns Promise<Device[]>
getPlaybackInfo
getPlaybackInfo(options?: GetPlaybackInfoOptions): Promise<CurrentlyPlayingContext>
Get Information About the User's Current Playback
Get information about the user's current playback state, including track or episode, track progress, and active device.
Parameters
Optional options: GetPlaybackInfoOptions
Optional request information.
Returns Promise<CurrentlyPlayingContext>
getRecentlyPlayedTracks
getRecentlyPlayedTracks(options?: GetRecentlyPlayedTracksOptions): Promise<GetRecentlyPlayedTracksResponse>
Get the Current User's Recently Played Tracks
Get tracks from the current user's recently played tracks.
Parameters
Optional options: GetRecentlyPlayedTracksOptions
Optional request information.
Returns Promise<GetRecentlyPlayedTracksResponse>
pause
pause(options?: DeviceIdOptions): Promise<void>
Pause a User's Playback
Pause playback on the user's account.
Parameters
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
play
play(options?: PlayOptions): Promise<void>
Start or Resume a User's Playback
Start a new context or resume current playback on the user's active device.
Parameters
Optional options: PlayOptions
Optional request information.
Returns Promise<void>
seek
seek(positionMs: number, options?: DeviceIdOptions): Promise<void>
Seek to a Position in the Currently Playing Track
Seeks to the given position in the user's currently playing track.
Parameters
positionMs: number
The position in milliseconds to seek to.
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
setRepeat
setRepeat(state: RepeatState, options?: DeviceIdOptions): Promise<void>
Set the Repeat Mode for the User's Playback
Set the repeat mode for the user's playback.
Parameters
state: RepeatState
The desired repeat mode.
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
setShuffle
setShuffle(state: boolean, options?: DeviceIdOptions): Promise<void>
Toggle Shuffle For User's Playback
Toggle shuffle on or off for user's playback.
Parameters
state: boolean
The desired shuffle state.
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
setVolume
setVolume(volumePercent: number, options?: DeviceIdOptions): Promise<void>
Set Volume For User's Playback
Set the volume for the user's current playback device.
Parameters
volumePercent: number
The volume to set.
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
skipToNext
skipToNext(options?: DeviceIdOptions): Promise<void>
Skip User's Playback To Next Track
Skips to next track in the user's queue.
Parameters
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
skipToPrevious
skipToPrevious(options?: DeviceIdOptions): Promise<void>
Skip User's Playback To Previous Track
Skips to previous track in the user's queue.
Parameters
Optional options: DeviceIdOptions
Optional request information.
Returns Promise<void>
transferPlayback
transferPlayback(deviceId: string, options?: TransferPlaybackOptions): Promise<void>
Transfer a User's Playback
Transfer playback to a new device and determine if it should start playing.
Parameters
deviceId: string
The ID of the device on which playback should be started/transferred.
Optional options: TransferPlaybackOptions
Optional request information.
Returns Promise<void>
