spotify-web-api-ts: PlaylistsApi
Module: "apis/PlaylistsApi"
Class PlaylistsApi
Hierarchy
PlaylistsApi
Index
Constructors
constructor
Properties
http
Methods
addItemToPlaylist
addItemsToPlaylist
changePlaylistDetails
createPlaylist
getMyPlaylists
getPlaylist
getPlaylistCover
getPlaylistItems
getUserPlaylists
removePlaylistItem
removePlaylistItemByPosition
removePlaylistItems
removePlaylistItemsByPosition
reorderPlaylistItems
replacePlaylistItems
uploadPlaylistCover
Constructors
constructor
new PlaylistsApi(http: Http): PlaylistsApi
Parameters
http: Http
Returns PlaylistsApi
Properties
Private http
http: Http
Methods
addItemToPlaylist
addItemToPlaylist(playlistId: string, uri: string, options?: AddItemsToPlaylistOptions): Promise<string>
Add Item to a Playlist
Add an item to a user's playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uri: string
The Spotify track or episode URI to add.
Optional options: AddItemsToPlaylistOptions
Optional request information.
Returns Promise<string>
addItemsToPlaylist
addItemsToPlaylist(playlistId: string, uris: string[], options?: AddItemsToPlaylistOptions): Promise<string>
Add Items to a Playlist
Add one or more items to a user's playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
The Spotify track or episode URIs to add.
Optional options: AddItemsToPlaylistOptions
Optional request information.
Returns Promise<string>
changePlaylistDetails
changePlaylistDetails(playlistId: string, details: PlaylistDetails): Promise<void>
Change a Playlist's Details
Change a playlist's name and public/private state. (The user must, of course, own the playlist.)
Parameters
playlistId: string
The Spotify ID for the playlist.
details: PlaylistDetails
The playlist details to update.
Returns Promise<void>
createPlaylist
createPlaylist(userId: string, playlistName: string, options?: CreatePlaylistOptions): Promise<Playlist>
Create a Playlist
Create a playlist for a Spotify user. (The playlist will be empty until you add tracks.)
Parameters
userId: string
The user's Spotify user ID.
playlistName: string
The name for the new playlist.
Optional options: CreatePlaylistOptions
Optional request information.
Returns Promise<Playlist>
getMyPlaylists
getMyPlaylists(options?: GetMyPlaylistsOptions): Promise<GetMyPlaylistsResponse>
Get a List of Current User's Playlists
Get a list of the playlists owned or followed by the current Spotify user.
Parameters
Optional options: GetMyPlaylistsOptions
Optional request information.
Returns Promise<GetMyPlaylistsResponse>
getPlaylist
getPlaylist(playlistId: string, options?: GetPlaylistOptions): Promise<Playlist>
Get a Playlist
Get a playlist owned by a Spotify user.
Parameters
playlistId: string
The Spotify ID for the playlist.
Optional options: GetPlaylistOptions
Optional request information.
Returns Promise<Playlist>
getPlaylistCover
getPlaylistCover(playlistId: string): Promise<SpotifyImage[]>
Get a Playlist Cover Image
Get the current image associated with a specific playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
Returns Promise<SpotifyImage[]>
getPlaylistItems
getPlaylistItems(playlistId: string, options?: GetPlaylistItemsOptions): Promise<GetPlaylistItemsResponse>
Get a Playlist's Items
Get full details of the tracks or episodes of a playlist owned by a Spotify user.
Parameters
playlistId: string
The Spotify ID for the playlist.
Optional options: GetPlaylistItemsOptions
Optional request information.
Returns Promise<GetPlaylistItemsResponse>
getUserPlaylists
getUserPlaylists(userId: string, options?: GetUserPlaylistsOptions): Promise<GetUserPlaylistsResponse>
Get a List of a User's Playlists
Get a list of the playlists owned or followed by a Spotify user.
Parameters
userId: string
The user's Spotify user ID.
Optional options: GetUserPlaylistsOptions
Optional request information.
Returns Promise<GetUserPlaylistsResponse>
removePlaylistItem
removePlaylistItem(playlistId: string, uri: string): Promise<string>
Remove Item from a Playlist
Remove an item from a user's playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uri: string
The Spotify track or episode URI to remove.
Returns Promise<string>
removePlaylistItemByPosition
removePlaylistItemByPosition(playlistId: string, uri: string, positions: number[], options?: RemovePlaylistItemsByPositionOptions): Promise<string>
Remove Item from a Playlist by Position
Remove an item from a user's playlist by position.
Parameters
playlistId: string
The Spotify ID for the playlist.
uri: string
The Spotify track or episode URI to remove.
positions: number[]
The positions of the item to remove.
Optional options: RemovePlaylistItemsByPositionOptions
Optional request information.
Returns Promise<string>
removePlaylistItems
removePlaylistItems(playlistId: string, uris: string[]): Promise<string>
Remove Items from a Playlist
Remove one or more items from a user's playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
The Spotify track or episode URIs to remove.
Returns Promise<string>
removePlaylistItemsByPosition
removePlaylistItemsByPosition(playlistId: string, items: Array<{ positions: number[]; uri: string }>, options?: RemovePlaylistItemsByPositionOptions): Promise<string>
Remove Items from a Playlist by Position
Remove one or more items from a user's playlist by position.
Parameters
playlistId: string
The Spotify ID for the playlist.
items: Array<{ positions: number[]; uri: string }>
The Spotify track or episode URIs and positions to remove.
Optional options: RemovePlaylistItemsByPositionOptions
Optional request information.
Returns Promise<string>
reorderPlaylistItems
reorderPlaylistItems(playlistId: string, rangeStart: number, insertBefore: number, options?: ReorderPlaylistItemsOptions): Promise<string>
Reorder a Playlist's Items
Reorder an item or a group of items in a playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
rangeStart: number
The position of the first item to be reordered.
insertBefore: number
The position where the items should be inserted.
Optional options: ReorderPlaylistItemsOptions
Optional request information.
Returns Promise<string>
replacePlaylistItems
replacePlaylistItems(playlistId: string, uris: string[]): Promise<void>
Replace a Playlist's Items
Replace all the items in a playlist, overwriting its existing tracks.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
The Spotify track or episode URIs to set.
Returns Promise<void>
uploadPlaylistCover
uploadPlaylistCover(playlistId: string, image: string): Promise<void>
Upload a Custom Playlist Cover Image
Replace the image used to represent a specific playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
image: string
Base64 encoded JPEG image data.
Returns Promise<void>
