spotify-web-api-ts: SearchApi
Module: "apis/SearchApi"
Class SearchApi
Hierarchy
SearchApi
Index
Constructors
constructor
Properties
http
Methods
search
searchAlbums
searchArtists
searchEpisodes
searchPlaylists
searchShows
searchTracks
Constructors
constructor
new SearchApi(http: Http): SearchApi
Parameters
http: Http
Returns SearchApi
Properties
Private http
http: Http
Methods
search
search(query: string, type: SearchType[], options?: SearchOptions): Promise<SearchResponse>
Search for an Item
Get Spotify Catalog information about albums, artists, playlists, tracks, shows, or episodes that match a keyword string.
Parameters
query: string
Search query keywords, optional field filters, and operators.
type: SearchType[]
The item types to search across.
Optional options: SearchOptions
Optional request information.
Returns Promise<SearchResponse>
searchAlbums
searchAlbums(query: string, options?: SearchOptions): Promise<Paging<SimplifiedAlbum>>
Search for an Album
Get Spotify Catalog information about albums that match a keyword string.
Parameters
query: string
Search query keywords, optional field filters, and operators.
Optional options: SearchOptions
Optional request information.
Returns Promise<Paging<SimplifiedAlbum>>
searchArtists
searchArtists(query: string, options?: SearchOptions): Promise<Paging<Artist>>
Search for an Artist
Get Spotify Catalog information about artists that match a keyword string.
Parameters
query: string
Search query keywords, optional field filters, and operators.
Optional options: SearchOptions
Optional request information.
Returns Promise<Paging<Artist>>
searchEpisodes
searchEpisodes(query: string, options?: SearchOptions): Promise<Paging<SimplifiedEpisode>>
Search for an Episode
Get Spotify Catalog information about episodes that match a keyword string.
Parameters
query: string
Search query keywords, optional field filters, and operators.
Optional options: SearchOptions
Optional request information.
Returns Promise<Paging<SimplifiedEpisode>>
searchPlaylists
searchPlaylists(query: string, options?: SearchOptions): Promise<Paging<SimplifiedPlaylist>>
Search for a Playlist
Get Spotify Catalog information about playlists that match a keyword string.
Parameters
query: string
Search query keywords, optional field filters, and operators.
Optional options: SearchOptions
Optional request information.
Returns Promise<Paging<SimplifiedPlaylist>>
searchShows
searchShows(query: string, options?: SearchOptions): Promise<Paging<SimplifiedShow>>
Search for a Show
Get Spotify Catalog information about shows that match a keyword string.
Parameters
query: string
Search query keywords, optional field filters, and operators.
Optional options: SearchOptions
Optional request information.
Returns Promise<Paging<SimplifiedShow>>
searchTracks
searchTracks(query: string, options?: SearchOptions): Promise<Paging<Track>>
Search for a Track
Get Spotify Catalog information about tracks that match a keyword string.
Parameters
query: string
Search query keywords, optional field filters, and operators.
Optional options: SearchOptions
Optional request information.
Returns Promise<Paging<Track>>
