spotify-web-api-ts: LibraryApi
Module: "apis/LibraryApi"
Class LibraryApi
Hierarchy
LibraryApi
Index
Constructors
constructor
Properties
http
Methods
areAlbumsSaved
areShowsSaved
areTracksSaved
getSavedAlbums
getSavedShows
getSavedTracks
isAlbumSaved
isShowSaved
isTrackSaved
removeSavedAlbum
removeSavedAlbums
removeSavedShow
removeSavedShows
removeSavedTrack
removeSavedTracks
saveAlbum
saveAlbums
saveShow
saveShows
saveTrack
saveTracks
Constructors
constructor
new LibraryApi(http: Http): LibraryApi
Parameters
http: Http
Returns LibraryApi
Properties
Private http
http: Http
Methods
areAlbumsSaved
areAlbumsSaved(albumIds: string[]): Promise<boolean[]>
Check User's Saved Albums
Check if one or more albums are saved in the current user's library.
Parameters
albumIds: string[]
The Spotify IDs of the albums.
Returns Promise<boolean[]>
areShowsSaved
areShowsSaved(showIds: string[]): Promise<boolean[]>
Check User's Saved Shows
Check if one or more shows are saved in the current user's library.
Parameters
showIds: string[]
The Spotify IDs of the shows.
Returns Promise<boolean[]>
areTracksSaved
areTracksSaved(trackIds: string[]): Promise<boolean[]>
Check User's Saved Tracks
Check if one or more tracks are saved in the current user's library.
Parameters
trackIds: string[]
The Spotify IDs of the tracks.
Returns Promise<boolean[]>
getSavedAlbums
getSavedAlbums(options?: GetSavedAlbumsOptions): Promise<GetSavedAlbumsResponse>
Get the Current User's Saved Albums
Get a list of albums saved in the current user's library.
Parameters
Optional options: GetSavedAlbumsOptions
Optional request information.
Returns Promise<GetSavedAlbumsResponse>
getSavedShows
getSavedShows(options?: GetSavedShowsOptions): Promise<GetSavedShowsResponse>
Get the Current User's Saved Shows
Get a list of shows saved in the current user's library.
Parameters
Optional options: GetSavedShowsOptions
Optional request information.
Returns Promise<GetSavedShowsResponse>
getSavedTracks
getSavedTracks(options?: GetSavedTracksOptions): Promise<GetSavedTracksResponse>
Get the Current User's Saved Tracks
Get a list of tracks saved in the current user's library.
Parameters
Optional options: GetSavedTracksOptions
Optional request information.
Returns Promise<GetSavedTracksResponse>
isAlbumSaved
isAlbumSaved(albumId: string): Promise<boolean>
Check User's Saved Albums
Check if an album is saved in the current user's library.
Parameters
albumId: string
The Spotify ID of the album.
Returns Promise<boolean>
isShowSaved
isShowSaved(showId: string): Promise<boolean>
Check User's Saved Shows
Check if a show is saved in the current user's library.
Parameters
showId: string
The Spotify ID of the show.
Returns Promise<boolean>
isTrackSaved
isTrackSaved(trackId: string): Promise<boolean>
Check User's Saved Tracks
Check if a track is saved in the current user's library.
Parameters
trackId: string
The Spotify ID of the track.
Returns Promise<boolean>
removeSavedAlbum
removeSavedAlbum(albumId: string): Promise<void>
Remove Album for the Current User
Remove an album from the current user's library.
Parameters
albumId: string
The Spotify ID of the album.
Returns Promise<void>
removeSavedAlbums
removeSavedAlbums(albumIds: string[]): Promise<void>
Remove Albums for the Current User
Remove one or more albums from the current user's library.
Parameters
albumIds: string[]
The Spotify IDs of the albums.
Returns Promise<void>
removeSavedShow
removeSavedShow(showId: string, options?: RemoveSavedShowsOptions): Promise<void>
Remove Show for the Current User
Remove a show from the current user's library.
Parameters
showId: string
The Spotify ID of the show.
Optional options: RemoveSavedShowsOptions
Optional request information.
Returns Promise<void>
removeSavedShows
removeSavedShows(showIds: string[], options?: RemoveSavedShowsOptions): Promise<void>
Remove Shows for the Current User
Remove one or more shows from the current user's library.
Parameters
showIds: string[]
The Spotify IDs of the shows.
Optional options: RemoveSavedShowsOptions
Optional request information.
Returns Promise<void>
removeSavedTrack
removeSavedTrack(trackId: string): Promise<void>
Remove Track for the Current User
Remove a track from the current user's library.
Parameters
trackId: string
The Spotify ID of the track.
Returns Promise<void>
removeSavedTracks
removeSavedTracks(trackIds: string[]): Promise<void>
Remove Tracks for the Current User
Remove one or more tracks from the current user's library.
Parameters
trackIds: string[]
The Spotify IDs of the tracks.
Returns Promise<void>
saveAlbum
saveAlbum(albumId: string): Promise<void>
Save Album for the Current User
Save an album to the current user's library.
Parameters
albumId: string
The Spotify ID of the album.
Returns Promise<void>
saveAlbums
saveAlbums(albumIds: string[]): Promise<void>
Save Albums for the Current User
Save one or more albums to the current user's library.
Parameters
albumIds: string[]
The Spotify IDs of the albums.
Returns Promise<void>
saveShow
saveShow(showId: string): Promise<void>
Save Show for the Current User
Save a show to the current user's library.
Parameters
showId: string
The Spotify ID of the show.
Returns Promise<void>
saveShows
saveShows(showIds: string[]): Promise<void>
Save Shows for the Current User
Save one or more shows to the current user's library.
Parameters
showIds: string[]
The Spotify IDs of the shows.
Returns Promise<void>
saveTrack
saveTrack(trackId: string): Promise<void>
Save Track for the Current User
Save a track to the current user's library.
Parameters
trackId: string
The Spotify ID of the track.
Returns Promise<void>
saveTracks
saveTracks(trackIds: string[]): Promise<void>
Save Tracks for the Current User
Save one or more tracks to the current user's library.
Parameters
trackIds: string[]
The Spotify IDs of the tracks.
Returns Promise<void>
