spotify-web-api-ts: PlaylistsApi
Module: "apis/PlaylistsApi"
Class PlaylistsApi
Hierarchy
PlaylistsApi
Index
Constructors
constructor
Properties
http
Methods
addItemsToPlaylist
changePlaylistDetails
createPlaylist
getMyPlaylists
getPlaylist
getPlaylistCover
getPlaylistItems
getUserPlaylists
removePlaylistItems
removePlaylistItemsByPosition
reorderPlaylistItems
replacePlaylistItems
uploadPlaylistCover
Constructors
constructor
new PlaylistsApi(http: Http): PlaylistsApi
Parameters
http: Http
Returns PlaylistsApi
Properties
Private http
http: Http
Methods
addItemsToPlaylist
addItemsToPlaylist(playlistId: string, uris: string[], options?: types.AddItemsToPlaylistOptions): Promise<string>
Add Items to a Playlist
Add one or more items to a user's playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
The Spotify track or episode URIs to add.
Optional options: types.AddItemsToPlaylistOptions
Optional request information.
Returns Promise<string>
changePlaylistDetails
changePlaylistDetails(playlistId: string, details: types.PlaylistDetails): Promise<void>
Change a Playlist's Details
Change a playlist's name and public/private state. (The user must, of course, own the playlist.)
Parameters
playlistId: string
The Spotify ID for the playlist.
details: types.PlaylistDetails
The playlist details to update.
Returns Promise<void>
createPlaylist
createPlaylist(userId: string, playlistName: string, options?: types.CreatePlaylistOptions): Promise<{ collaborative: boolean; description: string | null; external_urls: ExternalURL; followers: Followers; href: string; id: string; images: Image[]; name: string; owner: PublicUser; primary_color?: string | null; public: boolean | null; snapshot_id: string; tracks: Paging<PlaylistItem>; type: "playlist"; uri: string }>
Create a Playlist
Create a playlist for a Spotify user. (The playlist will be empty until you add tracks.)
Parameters
userId: string
The user's Spotify user ID.
playlistName: string
The name for the new playlist.
Optional options: types.CreatePlaylistOptions
Optional request information.
Returns Promise<{ collaborative: boolean; description: string | null; external_urls: ExternalURL; followers: Followers; href: string; id: string; images: Image[]; name: string; owner: PublicUser; primary_color?: string | null; public: boolean | null; snapshot_id: string; tracks: Paging<PlaylistItem>; type: "playlist"; uri: string }>
getMyPlaylists
getMyPlaylists(options?: types.GetMyPlaylistsOptions): Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
Get a List of Current User's Playlists
Get a list of the playlists owned or followed by the current Spotify user.
Parameters
Optional options: types.GetMyPlaylistsOptions
Optional request information.
Returns Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
getPlaylist
getPlaylist(playlistId: string, options?: types.GetPlaylistOptions): Promise<{ collaborative: boolean; description: string | null; external_urls: ExternalURL; followers: Followers; href: string; id: string; images: Image[]; name: string; owner: PublicUser; primary_color?: string | null; public: boolean | null; snapshot_id: string; tracks: Paging<PlaylistItem>; type: "playlist"; uri: string }>
Get a Playlist
Get a playlist owned by a Spotify user.
Parameters
playlistId: string
The Spotify ID for the playlist.
Optional options: types.GetPlaylistOptions
Optional request information.
Returns Promise<{ collaborative: boolean; description: string | null; external_urls: ExternalURL; followers: Followers; href: string; id: string; images: Image[]; name: string; owner: PublicUser; primary_color?: string | null; public: boolean | null; snapshot_id: string; tracks: Paging<PlaylistItem>; type: "playlist"; uri: string }>
getPlaylistCover
getPlaylistCover(playlistId: string): Promise<{ height: number | null; url: string; width: number | null }[]>
Get a Playlist Cover Image
Get the current image associated with a specific playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
Returns Promise<{ height: number | null; url: string; width: number | null }[]>
getPlaylistItems
getPlaylistItems(playlistId: string, options?: types.GetPlaylistItemsOptions): Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
Get a Playlist's Items
Get full details of the tracks or episodes of a playlist owned by a Spotify user.
Parameters
playlistId: string
The Spotify ID for the playlist.
Optional options: types.GetPlaylistItemsOptions
Optional request information.
Returns Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
getUserPlaylists
getUserPlaylists(userId: string, options?: types.GetUserPlaylistsOptions): Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
Get a List of a User's Playlists
Get a list of the playlists owned or followed by a Spotify user.
Parameters
userId: string
The user's Spotify user ID.
Optional options: types.GetUserPlaylistsOptions
Optional request information.
Returns Promise<{ href: string; items: T[]; limit: number; next: string | null; offset: number; previous: string | null; total: number }>
removePlaylistItems
removePlaylistItems(playlistId: string, uris: string[]): Promise<string>
Remove Items from a Playlist
Remove one or more items from a user's playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
The Spotify track or episode URIs to remove.
Returns Promise<string>
removePlaylistItemsByPosition
removePlaylistItemsByPosition(playlistId: string, items: Array<{ positions: number[]; uri: string }>, options?: types.RemovePlaylistItemsByPositionOptions): Promise<string>
Remove Items from a Playlist by Position
Remove one or more itmems from a user's playlist by position.
Parameters
playlistId: string
The Spotify ID for the playlist.
items: Array<{ positions: number[]; uri: string }>
The Spotify track or episode URIs and positions to remove.
Optional options: types.RemovePlaylistItemsByPositionOptions
Optional request information.
Returns Promise<string>
reorderPlaylistItems
reorderPlaylistItems(playlistId: string, rangeStart: number, insertBefore: number, options?: types.ReorderPlaylistItemsOptions): Promise<string>
Reorder a Playlist's Items
Reorder an item or a group of items in a playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
rangeStart: number
The position of the first item to be reordered.
insertBefore: number
The position where the items should be inserted.
Optional options: types.ReorderPlaylistItemsOptions
Optional request information.
Returns Promise<string>
replacePlaylistItems
replacePlaylistItems(playlistId: string, uris: string[]): Promise<void>
Replace a Playlist's Items
Replace all the items in a playlist, overwriting its existing tracks.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
The Spotify track or episode URIs to set.
Returns Promise<void>
uploadPlaylistCover
uploadPlaylistCover(playlistId: string, image: string): Promise<void>
Upload a Custom Playlist Cover Image
Replace the image used to represent a specific playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
image: string
Base64 encoded JPEG image data.
Returns Promise<void>
