spotify-web-api-ts: PlayerApi
Module: "apis/PlayerApi"
Class PlayerApi
Hierarchy
PlayerApi
Index
Constructors
constructor
Properties
http
Methods
addToQueue
getCurrentlyPlayingTrack
getMyDevices
getPlaybackInfo
getRecentlyPlayedTracks
pause
play
seek
setRepeat
setShuffle
setVolume
skipToNext
skipToPrevious
transferPlayback
Constructors
constructor
new PlayerApi(http: Http): PlayerApi
Parameters
http: Http
Returns PlayerApi
Properties
Private http
http: Http
Methods
addToQueue
addToQueue(uri: string, options?: types.DeviceIdOptions): Promise<void>
Add an Item to the User's Playback Queue
Add an item to the end of the user's current playback queue.
Parameters
uri: string
The uri of the track or episode to add to the queue.
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
getCurrentlyPlayingTrack
getCurrentlyPlayingTrack(options?: types.GetCurrentlyPlayingTrackOptions): Promise<{ actions: Disallows; context: Context | null; currently_playing_type: "track" | "episode" | "ad" | "unknown"; is_playing: boolean; item: Episode | Track | null; progress_ms: number | null; timestamp: number }>
Get the User's Currently Playing Track
Get the object currently being played on the user's Spotify account.
Parameters
Optional options: types.GetCurrentlyPlayingTrackOptions
Optional request information.
Returns Promise<{ actions: Disallows; context: Context | null; currently_playing_type: "track" | "episode" | "ad" | "unknown"; is_playing: boolean; item: Episode | Track | null; progress_ms: number | null; timestamp: number }>
getMyDevices
getMyDevices(): Promise<{ id: string | null; is_active: boolean; is_private_session: boolean; is_restricted: boolean; name: string; type: DeviceType; volume_percent: number | null }[]>
Get a User's Available Devices
Get information about a user's available devices.
Returns Promise<{ id: string | null; is_active: boolean; is_private_session: boolean; is_restricted: boolean; name: string; type: DeviceType; volume_percent: number | null }[]>
getPlaybackInfo
getPlaybackInfo(options?: types.GetPlaybackInfoOptions): Promise<{ actions: Disallows; context: Context | null; currently_playing_type: "track" | "episode" | "ad" | "unknown"; device: Device; is_playing: boolean; item: Track | null; progress_ms: number | null; repeat_state: "off" | "track" | "context"; shuffle_state: boolean; timestamp: number }>
Get Information About the User's Current Playback
Get information about the user's current playback state, including track or episode, track progress, and active device.
Parameters
Optional options: types.GetPlaybackInfoOptions
Optional request information.
Returns Promise<{ actions: Disallows; context: Context | null; currently_playing_type: "track" | "episode" | "ad" | "unknown"; device: Device; is_playing: boolean; item: Track | null; progress_ms: number | null; repeat_state: "off" | "track" | "context"; shuffle_state: boolean; timestamp: number }>
getRecentlyPlayedTracks
getRecentlyPlayedTracks(options?: types.GetRecentlyPlayedTracksOptions): Promise<{ cursors: Cursor; href: string; items: T[]; limit: number; next: string | null; total?: undefined | number }>
Get the Current User's Recently Played Tracks
Get tracks from the current user's recently played tracks.
Parameters
Optional options: types.GetRecentlyPlayedTracksOptions
Optional request information.
Returns Promise<{ cursors: Cursor; href: string; items: T[]; limit: number; next: string | null; total?: undefined | number }>
pause
pause(options?: types.DeviceIdOptions): Promise<void>
Pause a User's Playback
Pause playback on the user's account.
Parameters
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
play
play(options?: types.PlayOptions): Promise<void>
Start or Resume a User's Playback
Start a new context or resume current playback on the user's active device.
Parameters
Optional options: types.PlayOptions
Optional request information.
Returns Promise<void>
seek
seek(positionMs: number, options?: types.DeviceIdOptions): Promise<void>
Seek to a Position in the Currently Playing Track
Seeks to the given position in the user's currently playing track.
Parameters
positionMs: number
The position in milliseconds to seek to.
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
setRepeat
setRepeat(state: types.RepeatState, options?: types.DeviceIdOptions): Promise<void>
Set the Repeat Mode for the User's Playback
Set the repeat mode for the user's playback.
Parameters
state: types.RepeatState
The desired repeat mode.
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
setShuffle
setShuffle(state: boolean, options?: types.DeviceIdOptions): Promise<void>
Toggle Shuffle For User's Playback
Toggle shuffle on or off for user's playback.
Parameters
state: boolean
The desired shuffle state.
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
setVolume
setVolume(volumePercent: number, options?: types.DeviceIdOptions): Promise<void>
Set Volume For User's Playback
Set the volume for the user's current playback device.
Parameters
volumePercent: number
The volume to set.
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
skipToNext
skipToNext(options?: types.DeviceIdOptions): Promise<void>
Skip User's Playback To Next Track
Skips to next track in the user's queue.
Parameters
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
skipToPrevious
skipToPrevious(options?: types.DeviceIdOptions): Promise<void>
Skip User's Playback To Previous Track
Skips to previous track in the user's queue.
Parameters
Optional options: types.DeviceIdOptions
Optional request information.
Returns Promise<void>
transferPlayback
transferPlayback(deviceId: string, options?: types.TransferPlaybackOptions): Promise<void>
Transfer a User's Playback
Transfer playback to a new device and determine if it should start playing.
Parameters
deviceId: string
The ID of the device on which playback should be started/transferred.
Optional options: types.TransferPlaybackOptions
Optional request information.
Returns Promise<void>
