spotify-web-api-ts: BrowseApi
Module: "apis/BrowseApi"
Class BrowseApi
Hierarchy
BrowseApi
Index
Constructors
constructor
Properties
http
Methods
getAvailableGenreSeeds
getCategories
getCategory
getCategoryPlaylists
getFeaturedPlaylists
getNewReleases
getRecommendations
Constructors
constructor
new BrowseApi(http: Http): BrowseApi
Parameters
http: Http
Returns BrowseApi
Properties
Private http
http: Http
Methods
getAvailableGenreSeeds
getAvailableGenreSeeds(): Promise<string[]>
Get Available Genre Seeds
Retrieve a list of available genres seed parameter values for recommendations.
Returns Promise<string[]>
getCategories
getCategories(options?: GetCategoriesOptions): Promise<Paging<Category>>
Get a List of Categories
Get a list of categories used to tag items in Spotify (on, for example, the Spotify player's "Browse" tab).
Parameters
Optional options: GetCategoriesOptions
Optional request information.
Returns Promise<Paging<Category>>
getCategory
getCategory(categoryId: string, options?: GetCategoryOptions): Promise<Category>
Get a Category
Get a single category used to tag items in Spotify (on, for example, the Spotify player's "Browse" tab).
Parameters
categoryId: string
The Spotify category ID for the category.
Optional options: GetCategoryOptions
Optional request information.
Returns Promise<Category>
getCategoryPlaylists
getCategoryPlaylists(categoryId: string, options?: GetCategoryPlaylistsOptions): Promise<Paging<SimplifiedPlaylist>>
Get a Category's Playlists
Get a list of Spotify playlists tagged with a particular category.
Parameters
categoryId: string
The Spotify category ID for the category.
Optional options: GetCategoryPlaylistsOptions
Optional request information.
Returns Promise<Paging<SimplifiedPlaylist>>
getFeaturedPlaylists
getFeaturedPlaylists(options?: GetFeaturedPlaylistsOptions): Promise<GetFeaturedPlaylistsResponse>
Get a List of Featured Playlists
Get a list of Spotify featured playlists (shown, for example, on a Spotify player's "Browse" tab).
Parameters
Optional options: GetFeaturedPlaylistsOptions
Optional request information.
Returns Promise<GetFeaturedPlaylistsResponse>
getNewReleases
getNewReleases(options?: GetNewReleasesOptions): Promise<Paging<SimplifiedAlbum>>
Get a List of New Releases
Get a list of new album releases featured in Spotify (shown, for example, on a Spotify player's "Browse" tab).
Parameters
Optional options: GetNewReleasesOptions
Optional request information.
Returns Promise<Paging<SimplifiedAlbum>>
getRecommendations
getRecommendations(seeds: GetRecommendationsSeeds, options?: GetRecommendationsOptions): Promise<GetRecommendationsResponse>
Get Recommendations Based on Seeds
Create a playlist-style listening experience based on seed artists, tracks, and genres.
Recommendations are generated based on the available information for a given seed entity and matched against similar artists and tracks. If there is sufficient information about the provided seeds, a list of tracks will be returned together with pool size details.
For artists and tracks that are very new or obscure there might not be enough data to generate a list of tracks.
Parameters
seeds: GetRecommendationsSeeds
Artists, genres, and/or tracks to use as seeds for recommendations.
Optional options: GetRecommendationsOptions
Optional request information.
Returns Promise<GetRecommendationsResponse>
