spotify-web-api-ts: AlbumsApi
Module: "apis/AlbumsApi"
Class AlbumsApi
Hierarchy
AlbumsApi
Index
Constructors
constructor
Properties
http
Methods
getAlbum
getAlbumTracks
getAlbums
Constructors
constructor
new AlbumsApi(http: Http): AlbumsApi
Parameters
http: Http
Returns AlbumsApi
Properties
Private http
http: Http
Methods
getAlbum
getAlbum(albumId: string, options?: MarketOptions): Promise<Album>
Get an Album
Get Spotify catalog information for a single album.
Required Scopes: None.
example
```
const album = await spotify.albums.getAlbum('53VKICyqCf91sVkTdFrzKX');
console.log(album.name);
// "Titanic Rising"
```
Parameters
albumId: string
The Spotify ID for the album.
Optional options: MarketOptions
Optional request information.
Returns Promise<Album>
getAlbumTracks
getAlbumTracks(albumId: string, options?: GetAlbumTracksOptions): Promise<GetAlbumTracksResponse>
Get an Album's Tracks
Get Spotify catalog information about an album's tracks.
Required Scopes: None.
example
```
const tracks = await spotify.albums.getAlbumTracks('76254F4WYdKOm0pVAVvp0x');
console.log(tracks.items.map(track => track.name));
// Array [ "4D", "MTI" ]
```
Parameters
albumId: string
The Spotify ID for the album.
Optional options: GetAlbumTracksOptions
Optional request information.
Returns Promise<GetAlbumTracksResponse>
getAlbums
getAlbums(albumIds: string[], options?: MarketOptions): Promise<Array<Album | null>>
Get Several Albums
Get Spotify catalog information for multiple albums identified by their Spotify IDs.
Required Scopes: None.
example
```
const albums = await spotify.albums.getAlbums([
  '0FO3N0KhhvXY7SORYneGbw',
  '3FND6DpDA79Fox7bv8LvRC',
]);
console.log(albums.map(album => album.name));
// Array [ "What's There", "Heat Division" ]
```
Parameters
albumIds: string[]
The Spotify IDs for the albums.
Optional options: MarketOptions
Optional request information.
Returns Promise<Array<Album | null>>
