spotify-web-api-ts: Http
Module: "helpers/Http"
Class Http
Hierarchy
Http
Index
Constructors
constructor
Properties
accessToken
Methods
delete
get
getAccessToken
post
put
setAccessToken
Constructors
constructor
new Http(accessToken: string): Http
Parameters
accessToken: string
Returns Http
Properties
Private accessToken
accessToken: string
Methods
delete
delete<T>(url: string, config?: SpotifyAxiosConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: SpotifyAxiosConfig
Returns Promise<T>
get
get<T>(url: string, config?: SpotifyAxiosConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: SpotifyAxiosConfig
Returns Promise<T>
getAccessToken
getAccessToken(): string
Returns string
post
post<T>(url: string, config?: SpotifyAxiosConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: SpotifyAxiosConfig
Returns Promise<T>
put
put<T>(url: string, config?: SpotifyAxiosConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: SpotifyAxiosConfig
Returns Promise<T>
setAccessToken
setAccessToken(accessToken: string): void
Parameters
accessToken: string
Returns void
